######################################################
#                Chart Collections                   #
######################################################
    
collections:
  Trending Movies:
    sort_title: !01_1Trending
    sync_mode: sync
    collection_order: custom
    trakt_trending: 100
    summary: A collection of movies trending across the internet
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/chart/Trakt%20Trending.jpg
    url_background: https://wallpaperbat.com/img/23094-cinema-hd-wallpaper-top-free-cinema-hd-background.jpg
    visible_library: true
    visible_home: true
    visible_shared: true

  Popular Movies:
    sort_title: !01_2Popular
    sync_mode: sync
    smart_label: year.desc
    trakt_watched_weekly: 100
    summary: A collection of the most watched movies over the past week.
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/chart/Trakt%20Popular.jpg
    url_background: https://wallpaperbat.com/img/23094-cinema-hd-wallpaper-top-free-cinema-hd-background.jpg
    visible_library: true
    visible_home: true
    visible_shared: true

  Newly Released Movies:
    sort_title: !01_3NewReleases
    sync_mode: sync
    smart_label: added.desc
    trakt_list: https://trakt.tv/users/giladg/lists/latest-releases
    summary: A collection of newly-released movies in cinema and on streaming services
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/chart/Newly%20Released.jpg
    url_background: https://wallpaperbat.com/img/23094-cinema-hd-wallpaper-top-free-cinema-hd-background.jpg
    visible_library: true
    visible_home: true
    visible_shared: true